MONGO_URI=mongodb://dbdbdbir_mahdipour:12345678@176.65.241.166:27017/dbdbdbir_shop
JWT_USER_SECRET=qwwer6uyxtagcsdyjvgisdkghvbckljdshnckusdvgycuikdsgchjksdb12312hnlvbhlsjbvdjhnls*&$123bhlkjbvcscascasdfvgdcasgx

JWT_REFRESH_SECRET=qwwer6uyxtagcsdyjvgisdkghvbckljdshnckusdvgycuikdsgchjksdsdfgb12312hnlvbhlsjbvdjhnls*&$123bhlkjbvcscasldikjnlssk.jc,malskdf,ascasdfvgdcas>
REDIS_HOST = localhost

CACHE_TTL = 1H

PORT = 9010

MAX_ITEM_IN_CACHE = 1000